networks:
  esp_wireguard_network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16

services:
  wireguard_peer1:
    build:
      context: ./examples/demo_qemu/wireguard_peer
      dockerfile: Dockerfile
    image: wireguard
    container_name: wireguard_peer1
    volumes:
      - ${PWD}/examples/wireguard_peer/peer1/wg0.conf:/etc/wireguard/wg0.conf
    networks:
      esp_wireguard_network:
        ipv4_address: 172.18.0.3
    privileged: true
    tty: true
  
  wireguard_peer2:
    build:
      context: ./examples/demo_qemu/wireguard_peer
      dockerfile: Dockerfile
    image: wireguard
    container_name: wireguard_peer2
    volumes:
      - ${PWD}/examples/wireguard_peer/peer1/wg0.conf:/etc/wireguard/wg0.conf
    networks:
      esp_wireguard_network:
        ipv4_address: 172.18.0.5
    privileged: true
    tty: true

  esp_wireguard_examples_demo:
    build:
      context: ./
      dockerfile: Dockerfile
    image: esp_wireguard
    container_name: esp_wireguard_client
    networks:
      esp_wireguard_network:
        ipv4_address: 172.18.0.4
    privileged: true
    stdin_open: true
    tty: true
